
logging.level.com.slyang=debug

# \u6570\u636E\u5E93\u57FA\u672C\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_slydb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# jpa
spring.jpa.database=MYSQL
# \u663E\u793A\u540E\u53F0\u5904\u7406\u7684SQL\u8BED\u53E5
spring.jpa.show-sql=true
# \u81EA\u52A8\u68C0\u67E5\u5B9E\u4F53\u548C\u6570\u636E\u5E93\u8868\u662F\u5426\u4E00\u81F4\uFF0C\u5982\u679C\u4E0D\u4E00\u81F4\u5219\u4F1A\u8FDB\u884C\u66F4\u65B0\u6570\u636E\u5E93\u8868
#spring.jpa.hibernate.ddl-auto=update